<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Checkout form</title>
  <style> 
    
      .inner{
      background-color: #f1f2f7;
      margin: 15px;
      /*width:inherit !important;*/
      height: 100%;
      /* width: 100%;*/
      margin: 5%;
     
    }
    .outer {
       height: 80%;
       width: 55%;
       background: linear-gradient(0deg, #332c5f, #bac1f5);
       padding: 1%; 
     
       border: 15%;
       
    }
   
    
    li {
       text-decoration: none;
       color: black;
       padding: 25px;
      
       
    }

    a1 li {
       display: inline-block;       
       text-decoration: none;
    
       padding: 20px;
       font-size: 12px;
       margin: 20px;
    }

    h1{
       font-size: 35px;
       margin: 0em;
       
    }
    .person {
       padding: 12px;
       margin: 2%;
     
      
    }

  </style>
  </head>
  <body>
     <div class="outer"> 
      <div class="inner">
         <ul style="list-style-type:none;">
               <li > <h1>Checkout form </h1></li>   
               <div class="person">
                     <li a1><input type="text" placeholder="First name" >
                           <input type="text" name="lname" placeholder="Last name"> </li>		
                     <li a1><input type="text" name="fname" placeholder="E-mail" >
                           <input type="text" name="lname" placeholder="Phone"> </li>	
               </div>
                     <li a1><input type="text" name="fname" placeholder="Country">
                           <input type="text" name="lname" placeholder="City"> 
                           <input type="text" name="lname" placeholder="Post code"></li>
                     <li a1><input type="text" name="fname" placeholder="Adress"></li>
                     <li a1><input type="text" name="fname" placeholder="Additional info"></li>
               

               <li a2>
                     <form>
                        <input type="radio" name="gender" value="male" checked> Visa
                        <input type="radio" name="gender" value="female"> MasterCard
                        <input type="radio" name="gender" value="other"> PayPal
                     </form> 
               </li>
               <li a1><input type="text" name="fname" placeholder="Name on card"></li>
               <li a1><input type="text" name="fname" placeholder="Card number">
                     <input type="text" name="lname" placeholder="CVV2"> </li>
               <li a1> Expiration date 
                     <select name="cars">
                        <option value="1">Январь</option>
                        <option value="2">Февраль</option>
                        <option value="3">Март</option>
                        <option value="4">Апрель</option>
                        <option value="5">Май</option>
                        <option value="6">Июнь</option>
                        <option value="7">Июль</option>
                        <option value="8">Август</option>
                        <option value="9">Сентябрь</option>
                        <option value="10">Октябрь</option>
                        <option value="11">Ноябрь</option>
                        <option value="12">Декабрь</option>
                     </select> 
                      <input type="text" name="lname" placeholder="Year"></li>
               <li> <button type="button" onclick="alert('Hello World!')">Continue</button>
               </li>
          </ul> 
		 </div>
       </div>
  </body>