<html>
  <head>
    <style type="text/css">
      .c1{
        width:100px;
        height:100px;
        background-color:#ff0000;
        float:left;
        /*padding:0px 15px;*/
      }
      .c2{
        /*width:100%;*/
        margin:0 15px;width:inherit !important;
        height:100%;
        background-color:#00ff00;
        float:left;
        /*padding:0px 15px;*/
      }
      .c3{
        /*width:100%;*/
        margin:0 15px;width:inherit !important;
        height:100%;
        background-color:#0000ff;
        float:left;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c2">
        <div class="c3">
            <p>dkfhekdflgrghr</p>
            <p>dkfhekdflgrghr</p>
            <p>dkfhekdflgrghr</p>
            <p>dkfhekdflgrghr</p> <p>dkfhekdflgrghr</p>
        </div>
      </div>		
    </div>
  </body>
</html>